DEPLOY_USER="user"
DEPLOY_HOST=158.160.169.15
DEPLOY_SSH_KEY="~/.ssh/vm_key"
DEPLOY_PATH="/home/user/mesto-project"
DEPLOY_REPO="git@github.com:mi5fit5/nodejs-pm2-deploy.git"
DEPLOY_REF="origin/master"